[tox]
envlist=
    py{38,39}-django{22,30}-drf310-tests
    py{38,39}-django{22,30,31}-drf{311,312}-tests
    py38-djangomaster-drf312-tests
    lint
    docs

[flake8]
ignore=E501

[testenv]
deps = coverage[toml]
allowlist_externals = poetry
                      make
skip_install = true
commands =
    poetry install -nvV
    poetry run pytest {posargs:tests} --basetemp="{envtmpdir}" {posargs} tests \
        --doctest-modules \
        -o junit_family=xunit2 \
        --junitxml=tests/test-results.xml \
        --cov=rest_framework_simplejwt \
        --cov-report=xml \
        --cov-report=html \
	--cov-append
extras =
    build


[testenv:docs] # Building documentation with execution of doctests
skip_install = true
commands =
    poetry install -nvV
    make build-docs

[testenv:package] # Validate packaging functionallity
skip_install = True
commands =
    poetry install -nvV
    poetry build
    poetry run python3 -m twine check dist/*

[testenv:style] # Code linting routines
deps = pre-commit
skip_install = true
commands =
    poetry run pre-commit run --all-files

[testenv:lint]
basepython=python3.8
extras=lint
deps=
    flake8
    isort
commands=
    poetry run flake8 {toxinidir}/rest_framework_simplejwt {toxinidir}/tests
