[tox]
envlist=
    py{38,39}-django{22,30}-drf310-tests
    py{38,39}-django{22,30,31}-drf{311,312}-tests
    py39-djangomaster-drf312-tests
    lint
    docs

[flake8]
ignore=E501

[testenv]
deps = coverage[toml]
allowlist_externals = poetry
                      make
skip_install = true
commands =
    poetry install -nvV
    poetry run pytest {posargs:tests} --cov=rest_framework_simplejwt
    make build-docs
commands_post=
    py39-django31-drf312: poetry run codecov -e TOXENV
basepython=
    docs: python3.8
    py37: python3.7
    py38: python3.8
    py39: python3.9
extras =
    build

[testenv:lint]
basepython=python3.8
extras=lint
deps=
    flake8
    isort
commands=
    poetry run flake8 {toxinidir}/rest_framework_simplejwt {toxinidir}/tests
